# product-service-es

./: .gitignore  build.gradle
config/checkstyle/: LICENSE.txt  checkstyle.xml  suppressions.xml
config/findbugs/: findbugsFilter.xml
gradle/wrapper/: gradle-wrapper.properties
persistent/: README.md  product_data.json  product_index.json  product_sample_data.json
src/main/java/com/ecom/product/bootstrap/: AppConfig.java  Config.java  IConfig.java
src/main/java/com/ecom/product/dao/: DataSourceDao.java  ESDao.java
src/main/java/com/ecom/product/model/: Image.java  Product.java
src/main/java/com/ecom/product/resource/: ProductResource.java  StatusResource.java
src/main/java/com/ecom/product/service/: ProductService.java  ProductServiceImp.java
src/main/resources/: application.properties  logback.groovy  queries.json
src/test/java/com/ecom/product/dao/: DataSoruceDaoTest.java  ESDaoTest.java
src/test/java/com/ecom/product/service/: ProductServiceImpTest.java
src/test/resources/: application.properties
