group 'com.product.service'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
        //classpath 'mysql:mysql-connector-java:5.1.38'
    }
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'jacoco'
apply plugin: 'sonar-runner'

sourceCompatibility = 1.8
war.archiveName = 'accountServ.war'
repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
}

tomcat {
    contextPath = '/'
    httpPort = 9000
    ajpPort = 8099
    daemon = false
}

sourceSets {
    main {
        resources.srcDir("src/main/java")
    }
}

def tomcatVersion = '8.0.28' //TODO define versions for all dependencies

dependencies {
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.22'
    compile 'org.glassfish.jersey.core:jersey-client:2.22'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-access:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
    tomcat 'ch.qos.logback:logback-classic:1.1.3'
    tomcat 'ch.qos.logback:logback-access:1.1.3'
    tomcat 'ch.qos.logback:logback-core:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:jul-to-slf4j:1.7.12'
    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.6'
    compile 'org.codehaus.groovy:groovy:2.4.6'
    compile 'org.springframework:spring-test:3.2.3.RELEASE'

    /* TODO check how to integrate Jersey with Spring 4 */
    compile 'org.springframework:spring-beans:4.1.0.RELEASE'
    compile 'org.springframework:spring-test:4.1.0.RELEASE'
    compile 'org.springframework:spring-context:4.1.0.RELEASE'
    compile 'org.springframework:spring-tx:4.1.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.0.RELEASE'

    compile 'javax:javaee-api:7.0'
    testCompile 'javax:javaee-api:7.0'
    providedCompile 'org.projectlombok:lombok:1.16.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    checkstyle 'com.puppycrawl.tools:checkstyle:6.0', 'com.github.sevntu-checkstyle:dsm-maven-plugin:2.1.3'
}

test.dependsOn 'war'

test {
    //systemProperties 'property': 'value'
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

checkstyle {
    toolVersion = "6.16"
    configProperties = [samedir: "${rootDir}/config/checkstyle/"]
}

findbugs{
    includeFilter = file("$rootProject.projectDir/config/findbugs/findbugsFilter.xml")
}
